# airportinfo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/sportygroup/airportinfo/: AirportinfoApplication.java
src/main/java/org/sportygroup/airportinfo/client/: Client.java  ClientRegistry.java  ClientRequest.java  ClientResponse.java
src/main/java/org/sportygroup/airportinfo/client/aviation/: AviationClient.java
src/main/java/org/sportygroup/airportinfo/client/aviation/configuration/: AviationRestClientConfiguration.java
src/main/java/org/sportygroup/airportinfo/client/aviation/records/: Airport.java
src/main/java/org/sportygroup/airportinfo/configuration/: AirportInfoConfiguration.java
src/main/java/org/sportygroup/airportinfo/constants/: AirportInfoConstant.java  LogConstants.java
src/main/java/org/sportygroup/airportinfo/controller/: AirportController.java
src/main/java/org/sportygroup/airportinfo/enums/: OWNERSHIP.java  STATUS.java  TYPE.java  USE.java
src/main/java/org/sportygroup/airportinfo/exceptions/: CircuitBreakerException.java  ClientServerNotFoundError.java  HandledExceptions.java  RateLimiterException.java  RetryExceededException.java  UnhandledException.java
src/main/java/org/sportygroup/airportinfo/model/airportquery/request/: AirportQueryRequest.java
src/main/java/org/sportygroup/airportinfo/model/airportquery/response/: AirportQueryResponse.java
src/main/java/org/sportygroup/airportinfo/model/airportquery/response/airport/: Airport.java
src/main/java/org/sportygroup/airportinfo/service/: AirportService.java
src/main/java/org/sportygroup/airportinfo/service/health/: AirportEndpointHealthIndicator.java
src/main/java/org/sportygroup/airportinfo/utils/: AirportRecordToAirportModelMapperImpl.java  HeaderUtils.java
src/main/resources/: application.yml
src/test/java/org/sportygroup/airportinfo/: AirportInfoIT.java  AirportinfoApplicationTests.java  ResilienceIT.java
src/test/java/org/sportygroup/airportinfo/service/: AirportServiceTest.java
src/test/java/org/sportygroup/airportinfo/utils/: HeaderUtilsTest.java
